# Supabase
SUPABASE_URL=https://lxzwakeusanxquhshcph.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://lxzwakeusanxquhshcph.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4endha2V1c2FueHF1aHNoY3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMzAxNTIsImV4cCI6MjA2ODgwNjE1Mn0.WzlkTGbselENSvmDG0oD7xEM1s6ZnJtY1TgBiGHuXVE
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4endha2V1c2FueHF1aHNoY3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMzAxNTIsImV4cCI6MjA2ODgwNjE1Mn0.WzlkTGbselENSvmDG0oD7xEM1s6ZnJtY1TgBiGHuXVE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4endha2V1c2FueHF1aHNoY3BoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzIzMDE1MiwiZXhwIjoyMDY4ODA2MTUyfQ.xbwLkC0Lj0EdQHahT9WN1eWUCPJBXl-P5JU9OFswU98

# PayPal
PAYPAL_CLIENT_ID=AaZabZwUPYitlE5MOXwohkXxtMzI7GaSArFxw7JYMIDfZE_PHvsMzY1WEsZk_QwTdek4SEpjj_DC5ys7
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AaZabZwUPYitlE5MOXwohkXxtMzI7GaSArFxw7JYMIDfZE_PHvsMzY1WEsZk_QwTdek4SEpjj_DC5ys7
PAYPAL_SECRET=ENYtUkHlmyemozYLPOsU_R8eTqyqd_QrHVO7Gpljt0f3k_7fB7kXJovKqPZa76wKibycz1XzW5WP48Y4
PAYPAL_CLIENT_SECRET=ENYtUkHlmyemozYLPOsU_R8eTqyqd_QrHVO7Gpljt0f3k_7fB7kXJovKqPZa76wKibycz1XzW5WP48Y4
PAYPAL_ENVIRONMENT=production

# Resend
RESEND_API_KEY=re_Aya38sRE_Mkgwmo1r1smFTf8L8EhMcV8c

# Environment
NODE_ENV=production
PORT=3000
